<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5">
      <h3 class="mb-4">About Us</h3>

      <p>
        Welcome to <strong>Medical Health Center</strong>, an AI-powered health information platform developed as part of an academic project by a group of passionate computer science students. Our aim is to bridge the gap between technology and basic healthcare awareness by leveraging machine learning to deliver preliminary health insights based on user-reported symptoms.
      </p>

      <h4 class="mt-4">Our Vision</h4>
      <p>
        We envision a world where basic health knowledge is easily accessible and understandable. Through this project, we aim to demonstrate how artificial intelligence can support public health awareness, even without clinical intervention.
      </p>

      <h4 class="mt-4">Who We Are</h4>
      <p>
        We are a team of undergraduate students driven by a shared interest in solving real-world problems using technology. While we are not healthcare professionals, we have utilized publicly available datasets and trusted resources to create an educational tool that helps users understand potential health conditions based on their symptoms.
      </p>

      <h4 class="mt-4">Our Mission</h4>
      <p>
        Our mission is to provide users with a simple, intuitive, and informative health companion that uses machine learning to predict possible diseases and provide personalized health guidance, such as precautions, medications, diet plans, and exercise recommendations.
      </p>

      <h4 class="mt-4">How It Works</h4>
      <p>
        The platform is built on a Support Vector Machine (SVM) model trained on a comprehensive medical dataset. Users input their symptoms, and the system analyzes them to suggest possible conditions, along with useful information to support further understanding.
      </p>

      <h4 class="mt-4">Key Features</h4>
      <ul>
        <li>Symptom-based disease prediction using machine learning (SVM)</li>
        <li>Detailed health information including:
          <ul>
            <li>Disease descriptions</li>
            <li>Suggested precautions</li>
            <li>General medication guidelines</li>
            <li>Diet and nutrition tips</li>
            <li>Workout and exercise suggestions</li>
          </ul>
        </li>
        <li>User-friendly interface built with modern web technologies</li>
        <li>Educational and awareness-focused platform</li>
      </ul>

      <h4 class="mt-4">Why This Project Matters</h4>
      <p>
        Developing this project has not only enhanced our technical knowledge in areas like machine learning, web development, and data handling, but also allowed us to contribute meaningfully to health education. It represents our academic growth and our desire to apply classroom learning to practical solutions.
      </p>

      <h4 class="mt-4">Join Us On This Journey</h4>
      <p>
        We invite you to explore the platform, try out the symptom checker, and browse through the informative resources provided. Your feedback and interaction motivate us to keep improving and innovating.
      </p>

      <div class="alert alert-warning mt-4" role="alert">
        <strong>Disclaimer:</strong> This platform is developed for educational purposes only. It is not intended to replace professional medical advice, diagnosis, or treatment. Always consult a certified medical professional for health-related concerns.
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
